browser=chrome
password=password12345
user_first=at.tuturial.mail.1@gmail.com
user_second=at.tuturial.mail.2@gmail.com
report_dir=D:/reports/
gecko=webdriver.gecko.driver
gecko_path=src/test/resources/geckodriver.exe